Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 1970-01-01T00:00:00Z, lap_count: 1, device_type: Tag, rfid_read_time: 1970-01-01T00:00:00Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 1970-01-01T00:00:00Z, lap_count: 1, device_type: Anchor, rfid_read_time: 1970-01-01T00:00:00Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T15:31:31.150502300Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T15:31:31.151157300Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:05:52.266899300Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:05:52.267618Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:05:52.266899300Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:05:52.267618Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:06:25.235588200Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:06:25.236336700Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:06:25.235588200Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:06:25.236336700Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:07:34.178811200Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:07:34.179916100Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:07:48.225019700Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:07:48.225820800Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:07:57.362153100Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:07:57.362970300Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T16:10:32.435092300Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T16:10:32.435770900Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-12T19:47:45.760931700Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-12T19:47:45.761659500Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-13T10:32:51.523958Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-13T10:32:51.524734300Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-13T10:34:57.059193300Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-13T10:34:57.060137700Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-13T10:43:36.677467300Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-13T10:43:36.678192800Z, total_time: 50.5 }
Clock { hour: 0, minute: 0, second: 0.0, sector1: 15.2, sector2: 25.2, sector3: 15.1, timestamp: 2025-02-13T10:50:25.305538400Z, lap_count: 1, device_type: Anchor, rfid_read_time: 2025-02-13T10:50:25.306521700Z, total_time: 50.5 }
